<!DOCTYPE html>
<html>
<head>
	<title>Doctor's GUI</title>
	<!--<link rel="apple-touch-icon" sizes="180x180" href="icon/favicons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="icon/favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="icon/favicons/favicon-16x16.png">
	<link rel="manifest" href="icon/favicons/manifest.json">
	<link rel="mask-icon" href="icon/favicons/safari-pinned-tab.svg" color="#5bbad5">-->
	<link href="https://fonts.googleapis.com/css?family=Crimson+Text:700|Libre+Baskerville" rel="stylesheet">  
	<meta name="theme-color" content="#ffffff">

	<!--CSS links-->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>

	<link href="css/mycss.css" rel="stylesheet">


	<!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

</head>
<body>
 <!-- Navbar goes here -->

    <!-- Page Layout here -->
    <div class="row" >

      <div class="col s12 m4 l3" style="background: white;height: 0px;"> <!-- Note that "m4 l3" was added -->
        <!-- Grey navigation panel

              This content will be:
          3-columns-wide on large screens,
          4-columns-wide on medium screens,
          12-columns-wide on small screens  -->

      </div>

      <div class="col s12 m8 l9" style="background: teal;height: 100px;width:520px;"> 
        <h1> MEDOCARE </h1>



		  <div class="row">
		    <div class="col s12 m12">
		      <div class="card green lighten-5">
		        <div class="card-content black-text">
		          <p>
											
					  <div class="row">
					    <form class="col s12" action="logincheck.php" method="POST">
					      <div class="row">
					        <div class="input-field col s12">
					          <i class="material-icons prefix">account_circle</i>
					          <input name="us" id="icon_prefix" type="text" class="validate">
					          <label for="icon_prefix">Username</label>
					        </div>
					        <div class="input-field col s12">
					         <i class="material-icons prefix">account_circle</i>
					          <input name="pw" id="icon_telephone" type="password" class="validate">
					          <label for="icon_telephone">Password</label>
					        </div>
					      </div>
						  <button type="submit"  class="waves-effect waves-light btn" style="float:right;"> LOGIN </button>
					    </form>
					  </div>

		          </p></div>		      </div>
		    </div>
		  </div>
		            

    </div>
</div>
    <!--Jquery And JavaScript Links-->
<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.js"></script>


</body>
</html>