<!DOCTYPE html>
<html>
<head>
	<title>Doctor's GUI</title>
	<!--<link rel="apple-touch-icon" sizes="180x180" href="icon/favicons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="icon/favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="icon/favicons/favicon-16x16.png">
	<link rel="manifest" href="icon/favicons/manifest.json">
	<link rel="mask-icon" href="icon/favicons/safari-pinned-tab.svg" color="#5bbad5">-->
	<link href="https://fonts.googleapis.com/css?family=Crimson+Text:700|Libre+Baskerville" rel="stylesheet">  
	<meta name="theme-color" content="#ffffff">

	<!--CSS links-->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>

	<link href="css/mycss.css" rel="stylesheet">


	<!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

</head>
<body>
 <!-- Navbar goes here -->

    <!-- Page Layout here -->
    <div class="row" >

      <div class="col s12 m4 l3" style="background: white;height: 0px;"> <!-- Note that "m4 l3" was added -->
        <!-- Grey navigation panel

              This content will be:
          3-columns-wide on large screens,
          4-columns-wide on medium screens,
          12-columns-wide on small screens  -->

      </div>

      <div class="col s12 m8 l9" style="background: teal;height: 100px;width:520px;"> 
        <h1> Doctor's GUI </h1>
			<!-- Modal Trigger -->
			<div style="margin-left:350px;">
  <a class="waves-effect waves-light btn modal-trigger" href="#modal2">Add Patient</a>
	</div>
  <!-- Modal Structure -->
  <div id="modal2" class="modal modal-fixed-footer" style="width:450px;margin-right: 530px; margin-top: 55px;">
    <div class="modal-content" >
      <h4>Patient Details:</h4>
      
      <div class="row">
              <form class="col s12">
                <div class="row">
                  <div class="input-field col s12">
                    <input name="name" id="icon_prefix" type="text" class="validate">
                    <label for="icon_prefix">Name</label>
                  </div>
                  <div class="input-field col s12">
                    <input name="address" id="icon_telephone" type="tel" class="validate">
                    <label for="icon_telephone">Address</label>
                  </div>
                  <div class="input-field col s12">
                    <input name="contact" id="icon_telephone" type="tel" class="validate">
                    <label for="icon_telephone">Contact</label>
                  </div>
                  <div class="input-field col s12">
                    <input name="bedno" id="icon_telephone" type="tel" class="validate">
                    <label for="icon_telephone">Bed Number</label>
                  </div>
                  <div class="input-field col s12">
                    <input name="dname" id="icon_telephone" type="tel" class="validate">
                    <label for="icon_telephone">Doctor Name</label>
                  </div>
                  <div class="input-field col s12">
                    <input name="diagnosis" id="icon_telephone" type="tel" class="validate">
                    <label for="icon_telephone">Diagnosis</label>
                  </div>
                  <div class="input-field col s12">
                    <input name="doa" id="icon_telephone" type="tel" class="validate">
                    <label for="icon_telephone">Date Of Admission</label>
                  </div>
                  <div class="input-field col s12">
                    <input name="doa" id="icon_telephone" type="tel" class="validate">
                    <label for="icon_telephone">Date Of Discharge</label>
                  </div>
                </div>
              </form>
            </div>
            <center><a class="waves-effect waves-light btn"> Submit </a> </center>

    </div>
    <div class="modal-footer">
      <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">Close</a>
    </div>
  </div>
          


  <ul class="collapsible" style="width:500px;">
    <li>
      <div class="collapsible-header">
        Patient Name : Aanchal Rohira &emsp;&emsp;&emsp;&emsp;&emsp;&emsp; Status:<span style="color:green"> &emsp;Normal </span></div>
      <div class="collapsible-body"><span>Bed Number: 20  <br>
                                          Diagnosis: Heart-Surgery<br>
                                          Heart Rate: 60bpm <br>
                                          Blood Pressure : <br>
                                          Oxygen Content Of Blood: 

          </span></div>
    </li>
    <li>
      <div class="collapsible-header">Patient Name : Aanchal Rohira &emsp;&emsp;&emsp;&emsp;&emsp;&emsp; Status:<span style="color:green"> &emsp;Normal </span></div>
      <div class="collapsible-body"><span>Bed Number: 20  <br>
                                          Diagnosis: Heart-Surgery<br>
                                          Heart Rate: 60bpm <br>
                                          Blood Pressure : <br>
                                          Oxygen Content Of Blood: 

          </span></div>
    </li>
    
  </ul>

      <div>
      <!--Modal Trigger-->
      <a class="waves-effect waves-light btn modal-trigger" href="#modal1">Modal</a>
      </div>
      <!-- Modal Structure -->
      <div id="modal1" class="modal modal-fixed-footer" style="width:450px;margin-right: 530px; margin-top: 55px;">
        <div class="modal-content">

          <div> <h3 style="color: red">&emsp; EMERGENCY!! </h3></div> <br><br>
          <h4>Prajna Shetty </h4>
          <p>  Diagnosis: Heart-Surgery<br> 
               Bed No:  <br><br>
               <b>Heart Rate: 60bpm</b> <br>
                                           <b> Blood Pressure : </b><br>
                                            <b>Body Temperature: </b><br>
                                            <b>Respiration Rate:</b> 
          </div>
        <div class="modal-footer">
          <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Close</a>
        </div>
      </div>
              
      <br> <br>
  


    </div>

<!--Jquery And JavaScript Links-->
<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.js"></script>

<script type="text/javascript">
  
  $(document).ready(function(){
    // the "href" attribute of the modal trigger must specify the modal ID that wants to be triggered
    $('.modal').modal();
  });
          
</script>

</body>
</html>
 <?php
 function checkHeartRate($rate){
 $minrate=60;
 $maxrate=100;
 if($rate<$minrate ){
		 echo "Heart Rate Deacreasing: $rate<br>";
 }
 else if( $rate>$maxrate){
		 echo "Heart Rate Increasing: $rate<br>";
 }
 else
	 echo "Normal Heart Rate: $rate<br>";
 }
 function checkBloodPressure($sys,$dia){
 $minsys=90;
 $mindia=60;
 $maxsys=120;
 $maxdia=80;
 if($sys<$minsys||$dia<$mindia){
		 echo "LOW BP: $sys/$dia<br>";
 }
 else if ($sys>$maxsys||$dia>$maxdia){
	 echo "HIGH BP: $sys/$dia<br>";
 }
 else
	 echo "NORMAL BP: $sys/$dia<br>";
 }
  function checkOxygenContent($per){
	  $minper=95;
	  $maxper=100;
	  if($per<$minper)
		  echo "LOW Oxygen Content : $per<br>";
	  else if ($per>$maxper)
		  echo "HIGH Oxygen Content : $per<br>";
	  else 
		  echo "NORMAL Oxygen Content : $per<br>";
  }
for($i=0;$i<10;$i++){
	checkHeartRate(mt_rand(1,150));
	checkBloodPressure(mt_rand(1,150),mt_rand(1,150));
	checkOxygenContent(mt_rand(75,100));
}
echo "<a href='tel:9769502070'>Call</a>";
 ?>